version: '3'
services:
  webapp:
    build:
      context: ./apache/
      dockerfile: Dockerfile_apache
    volumes:
      - ./Auto/:/app/
      - ./src/:/var/www/html/
    restart: on-failure:5
    ports:
      - 9000:80
